<ProjectFolder>\FrmABMdoc.fmg
<ProjectFolder>\FrmABMtabla.fmg
<ProjectFolder>\FrmAbout.fmg
<ProjectFolder>\FrmAsisxDia.fmg
<ProjectFolder>\FrmAusencia.fmg
<ProjectFolder>\FrmCfg.fmg
<ProjectFolder>\FrmCLI.fmg
<ProjectFolder>\FrmCupof.fmg
<ProjectFolder>\FrmCupofEDIT.fmg
<ProjectFolder>\FrmDoc.fmg
<ProjectFolder>\FrmDocEdit.fmg
<ProjectFolder>\FrmError.fmg
<ProjectFolder>\FrmHorario.fmg
<ProjectFolder>\FrmLicencias.fmg
<ProjectFolder>\FrmMain.fmg
<ProjectFolder>\FrmMov.fmg
<ProjectFolder>\FrmMovEdit.fmg
<ProjectFolder>\FrmPrint.fmg
<ProjectFolder>\FrmTabla.fmg
<ProjectFolder>\FrmTablaEdit.fmg
